{
  "ConnectionStrings": {
    "DefaultConnection": "Server=gateway01.eu-central-1.prod.aws.tidbcloud.com;Database=test;User=oWWCakYcn8Js91E.root;Password=XiYk50BTwrsVV110;Port=4000;SslMode=None;AllowPublicKeyRetrieval=true;ConnectionTimeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "development-secret-key-32-characters-minimum-for-local-testing",
    "Issuer": "DocumentManagementAPI",
    "Audience": "DocumentManagementClient",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "MaxFileSize": 10485760,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".jpg", ".jpeg", ".png", ".txt" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}