{
  "ConnectionStrings": {
    "DefaultConnection": "Server=gateway01.eu-central-1.prod.aws.tidbcloud.com;Port=4000;Database=test;User ID=oWWCakYcn8Js91E.root;Password=XiYk50BTwrsVV110;SslMode=VerifyFull;Pooling=true;Keepalive=60;ConnectionTimeout=15;DefaultCommandTimeout=60;"
  },
  "JwtSettings": {
    "SecretKey": "FreePlatform-SecureKey-32Chars-Min-Change-This-Production-Key-2024",
    "Issuer": "DocumentManagementAPI",
    "Audience": "DocumentManagementClient",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "MaxFileSize": 10485760,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".jpg", ".jpeg", ".png", ".txt" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}